<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.recred.fidouafjava</groupId>
  <artifactId>fidouafclientjava</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>fidouafclientjava</name>

  <url>http://maven.apache.org</url>

	<parent>
		<groupId>eu.recred</groupId>
		<artifactId>fido</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
     </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.5</version>
    </dependency>


    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

    <dependency>
      <groupId>com.madgag</groupId>
      <artifactId>sc-light-jdk15on</artifactId>
      <version>1.47.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.madgag</groupId>
      <artifactId>scprov-jdk15on</artifactId>
      <version>1.47.0.2</version>
    </dependency>

  </dependencies>

   <build>
     <finalName>fidouafclient_java_${version}</finalName>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
      </plugin>
    </plugins>
  </build>
</project>
