# ReCRED_FIDO_UAF_OIDC

./: .gitignore
fido-uaf/: pom.xml
fido-uaf/fido-uaf-core/: pom.xml
fido-uaf/fido-uaf-core-crypto/: pom.xml
fido-uaf/fido-uaf-core-msg/: pom.xml
fido-uaf/fido-uaf-core-tlv/: pom.xml
fido-uaf/fidouaf/: pom.xml
fido-uaf/fidouaf/src/main/java/eu/recred/fidouaf/: Application.java
fido-uaf/fidouaf/src/main/java/eu/recred/fidouaf/config/: JerseyConfig.java
fido-uaf/fidouaf/src/main/java/eu/recred/fidouaf/res/: About.java  FidoUafResource.java  Hello.java
fido-uaf/fidouaf/src/main/resources/: application.properties
fido-uaf/fidouafclientjava/: pom.xml  prefs.ser
fido-uaf/fidouafsvc/: .gitignore  .project  pom.xml
fido-uaf/fidouafsvc/src/main/java/eu/recred/fidouafsvc/: Application.java
fido-uaf/fidouafsvc/src/main/java/eu/recred/fidouafsvc/configuration/: HibernateConfiguration.java
fido-uaf/fidouafsvc/src/main/resources/: application.properties
fido-uaf/fidouafsvc/src/test/java/eu/recred/fidouafsvc/dao/: RegistrationRecordDaoTest.java  StorageDaoTest.java  TrustedFacetDaoTest.java
fido-uaf/fidouafsvc/src/test/java/eu/recred/fidouafsvc/service/impl/: DeregRequestProcessorServiceTest.java  ProcessAuxRequestServiceTest.java
openam_fido_custom_authentication_module/: pom.xml
