<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.recred</groupId>
	<artifactId>fido</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>
	<modules>
		<module>fidouaf</module>
		<module>fidouafsvc</module>
		<module>fido-uaf-core</module>
		<module>fido-uaf-core-msg</module>
		<module>fido-uaf-core-tlv</module>
		<module>fido-uaf-core-crypto</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<instrumentation>

					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<!-- this execution prepares the agent to be attached to the JVM prior 
						to the unit tests being executed -->
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- Ensures that the code coverage report for unit tests is created 
						after unit tests have been run. -->
					<execution>
						<!-- bind the report goal for jacoco to the test phase; this ensures 
							the report is generated after the tests are run -->
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- define the location of the report path to be created. This property 
						is a maven property at the top level of the pom; it can also be set here 
						directly instead of through a variable as shown -->
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<!-- set the report file to append results from multiple test sets -->
					<append>true</append>
					<!-- Prepares the property pointing to the JaCoCo runtime agent which 
						is passed as VM argument when Maven the Surefire plugin is executed. -->
					<propertyName>surefireargs</propertyName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
